# apache-beam

./: README.md  pom.xml
src/main/java/org/abnercorreajr/autovalue/: AutoValueExample.java
src/main/java/org/abnercorreajr/beam/examples/: BigQueryExample.java  LogElementsExample.java  PrintPipeline.java  SchemaExample.java  SideInputsExample.java
src/main/java/org/abnercorreajr/beam/examples/streaming/: PubSubExample.java
src/main/java/org/abnercorreajr/beam/fn/: MaxFn.java  MinFn.java  RowFieldFn.java
src/main/java/org/abnercorreajr/beam/pipelines/: PipelineBuilder.java  PipelineDef.java  PipelineRunner.java
src/main/java/org/abnercorreajr/beam/schema/: RowTransformer.java  SchemaUpdater.java
src/main/java/org/abnercorreajr/beam/testing/: AssertAction.java  AssertRunner.java  AssertSink.java  BigQueryAssertSink.java  DummyOptions.java  IOSinkFactory.java  IOSourceFactory.java  PipelineTestCase.java  SchemaMatcher.java  SinkFactory.java  SourceFactory.java  TestCaseRunner.java  TestSinkFactory.java  TestSourceFactory.java
src/main/java/org/abnercorreajr/beam/transforms/: JsonToRow.java  LogElements.java  MapRows.java  ParseJson.java  PrintSchema.java  TransformRows.java
src/main/java/org/abnercorreajr/beam/util/: SchemaUtils.java
src/main/java/org/abnercorreajr/util/: OrElse.java  ReflectUtil.java
src/main/java/org/apache/beam/sdk/io/gcp/bigquery/: WriteResultFactory.java
src/test/java/: Test.java
src/test/java/org/abnercorreajr/autovalue/: AutoValueExampleTest.java
src/test/java/org/abnercorreajr/beam/examples/: BigQueryExampleTest.java
src/test/java/org/abnercorreajr/beam/examples/streaming/: PubSubExampleTest.java
src/test/java/org/abnercorreajr/examples/: AnonymousClass.java  TypeTokenExample.java
src/test/java/org/apache/beam/examples/cookbook/: BigQueryTornadoesIT.java  BigQueryTornadoesTest.java
src/test/sdk/org/apache/beam/sdk/transforms/: JsonToRowTest.java  ParDoSchemaTest.java  ParDoTest.java  SplittableDoFnTest.java  TestStreamTest.java  ToJsonTest.java  ViewTest.java
src/test/sdk/org/apache/beam/sdk/transforms/display/: DisplayDataMatchers.java
